# BaseCompare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kazbekov/basecompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazbekov/basecompare/: MainActivity.kt
app/src/main/java/com/kazbekov/basecompare/extensions/: FileExtensions.kt
app/src/main/java/com/kazbekov/basecompare/fragments/: ComparisonConfigurationFragment.kt  FileProvider.kt  SelectFilesFragment.kt  WarningDialogFragment.kt
app/src/main/java/com/kazbekov/basecompare/viewModels/: SelectFilesRepository.kt  SelectFilesViewModel.kt
app/src/main/res/drawable/: bg_progress.xml  ic_warning.xml
app/src/main/res/layout/: dialog_fragment_warning.xml  fragment_select_files.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kazbekov/basecompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
